Packages installed by user
0ad-0.0.25b-2.fc36.x86_64
0ad-data-0.0.25b-3.fc36.noarch
GConf2-3.2.6-34.fc36.x86_64
ImageMagick-1:6.9.12.52-1.fc36.x86_64
ImageMagick-libs-1:6.9.12.52-1.fc36.x86_64
ORBit2-2.14.19-28.fc36.x86_64
VirtualBox-6.1-6.1.36_152435_fedora36-1.x86_64
aajohan-comfortaa-fonts-3.101-4.fc36.noarch
akmod-nvidia-3:515.65.01-1.fc36.x86_64
alacritty-0.10.1-1.fc36.x86_64
anaconda-36.16.5-2.fc36.x86_64
anaconda-install-env-deps-36.16.5-2.fc36.x86_64
anaconda-live-36.16.5-2.fc36.x86_64
ardour6-6.9.0-10.fc36.x86_64
aubio-lib-0.4.9-12.fc36.x86_64
autoconf-2.71-2.fc36.noarch
biosdevname-0.7.3-9.fc36.x86_64
blackbox-0.77-1.fc36.x86_64
bless-0.6.3-6.fc36.x86_64
caca-utils-0.99-0.59.beta20.fc36.x86_64
calibre-5.42.0-2.fc36.x86_64
catimg-2.7.0-5.fc36.x86_64
chkconfig-1.19-2.fc36.x86_64
cmake-3.22.2-1.fc36.x86_64
code-1.69.2-1658162074.el7.x86_64
conda-4.12.0-1.fc36.noarch
containerd.io-1.6.7-3.1.fc36.x86_64
copyq-6.2.0-3.fc36.x86_64
cronie-1.5.7-5.fc36.x86_64
cronie-anacron-1.5.7-5.fc36.x86_64
crontabs-1.11-27.20190603git.fc36.noarch
dconf-editor-3.38.3-3.fc36.x86_64
dejavu-sans-fonts-2.37-18.fc36.noarch
dejavu-sans-mono-fonts-2.37-18.fc36.noarch
dkms-3.0.6-1.fc36.noarch
docker-ce-3:20.10.17-3.fc36.x86_64
docker-ce-cli-1:20.10.17-3.fc36.x86_64
docker-compose-plugin-2.6.0-3.fc36.x86_64
dracut-live-056-1.fc36.x86_64
enet-1.3.17-2.fc36.x86_64
fftw-libs-double-3.3.10-2.fc36.x86_64
fftw-libs-single-3.3.10-2.fc36.x86_64
figma-linux-0.10.0-1.x86_64
fluidsynth-libs-2.2.8-1.fc36.x86_64
freeglut-3.2.2-1.fc36.x86_64
gcc-c++-12.1.1-1.fc36.x86_64
gdk-pixbuf2-xlib-2.40.2-4.fc36.x86_64
geary-40.0-5.fc36.x86_64
gedit-2:42.2-1.fc36.x86_64
gh-2.14.2-1.fc36.x86_64
gloox-1:1.0.23-6.fc36.x86_64
gnome-shell-extension-dash-to-dock-72-3.fc36.noarch
gnome-tweaks-42~beta-1.fc36.noarch
gnome-vfs2-2.24.4-38.fc36.x86_64
gnome-vfs2-common-2.24.4-38.fc36.noarch
google-chrome-stable-104.0.5112.101-1.x86_64
google-droid-sans-mono-fonts-20200215-12.fc36.noarch
google-noto-sans-fonts-20201206-10.fc36.noarch
gpm-libs-1.20.7-40.fc36.x86_64
granite-6.2.0-2.fc36.x86_64
graphviz-2.50.0-6.fc36.x86_64
gtk-murrine-engine-0.98.2-23.fc36.x86_64
gtkmm24-2.24.5-13.fc36.x86_64
gts-0.7.6-41.20121130.fc36.x86_64
homebank-5.5.6-1.fc36.x86_64
htop-3.2.1-1.fc36.x86_64
imlib2-1.7.4-2.fc36.x86_64
initscripts-10.16-2.fc36.x86_64
java-17-openjdk-1:17.0.4.0.8-1.fc36.x86_64
kernel-5.18.11-200.fc36.x86_64
kernel-5.18.16-200.fc36.x86_64
kernel-5.18.17-200.fc36.x86_64
kernel-core-5.18.11-200.fc36.x86_64
kernel-core-5.18.16-200.fc36.x86_64
kernel-core-5.18.17-200.fc36.x86_64
kernel-devel-5.18.11-200.fc36.x86_64
kernel-devel-5.18.16-200.fc36.x86_64
kernel-devel-5.18.17-200.fc36.x86_64
kernel-modules-5.18.11-200.fc36.x86_64
kernel-modules-5.18.16-200.fc36.x86_64
kernel-modules-5.18.17-200.fc36.x86_64
kernel-modules-extra-5.18.11-200.fc36.x86_64
kernel-modules-extra-5.18.16-200.fc36.x86_64
kernel-modules-extra-5.18.17-200.fc36.x86_64
kitty-0.25.2-1.fc36.x86_64
kmod-nvidia-5.18.11-200.fc36.x86_64-3:515.65.01-1.fc36.x86_64
kmod-nvidia-5.18.16-200.fc36.x86_64-3:515.65.01-1.fc36.x86_64
kmod-nvidia-5.18.17-200.fc36.x86_64-3:515.65.01-1.fc36.x86_64
ladspa-1.13-28.fc36.x86_64
langpacks-en-3.0-25.fc36.noarch
lasi-1.1.3-8.fc36.x86_64
libIDL-0.8.14-38.fc36.x86_64
libXaw-1.0.14-2.fc36.x86_64
libXxf86dga-1.1.5-8.fc36.x86_64
libbonobo-2.32.1-22.fc36.x86_64
libcaca-0.99-0.59.beta20.fc36.x86_64
libdmx-1.1.4-12.fc36.x86_64
liberation-fonts-1:2.1.5-2.fc36.noarch
libgnome-2.32.1-23.fc35.x86_64
liblo-0.31-5.fc36.x86_64
liblqr-1-0.4.2-19.fc36.x86_64
liblrdf-0.5.0-24.fc36.x86_64
libltc-1.3.1-6.fc36.x86_64
libmarkdown-2.2.7-1.fc36.x86_64
libofx-0.10.4-1.fc36.x86_64
librewolf-103.0.2-1.fc36.x86_64
libsodium-1.0.18-9.fc36.x86_64
libtool-2.4.7-1.fc36.x86_64
libwmf-lite-0.2.12-8.fc36.x86_64
macchanger-1.7.0-20.fc36.x86_64
mesa-libGLU-9.0.1-6.fc36.x86_64
minder-1.14.0-2.fc36.x86_64
miniupnpc-2.2.3-2.fc36.x86_64
mkfontscale-1.2.1-4.fc36.x86_64
mono-complete-6.12.0-6.fc36.x86_64
neofetch-7.1.0-7.fc36.noarch
neovim-0.7.2-1.fc36.x86_64
netpbm-10.99.00-1.fc36.x86_64
nmap-3:7.92-1.fc36.x86_64
nodejs-1:16.14.0-2.fc36.x86_64
nodejs-docs-1:16.14.0-2.fc36.noarch
nodejs-full-i18n-1:16.14.0-2.fc36.x86_64
nodejs-libs-1:16.14.0-2.fc36.x86_64
nodejs-packaging-2021.06-4.fc36.noarch
notion-app-enhanced-2.0.18-1.x86_64
npm-1:8.3.1-1.16.14.0.2.fc36.x86_64
nvidia-texture-tools-2.1.2-3.fc36.x86_64
opensp-1.5.2-39.fc36.x86_64
perl-File-Compare-1.100.600-486.fc36.noarch
perl-NKF-1:2.1.4-23.fc36.x86_64
picosat-libs-965-14.fc36.x86_64
playonlinux-4.4-4.fc36.x86_64
poetry-1.1.13-1.fc36.noarch
proxychains-ng-4.16-1.fc36.x86_64
python3-conda-4.12.0-1.fc36.noarch
python3-conda-package-handling-1.7.3-4.fc36.x86_64
python3-cpuinfo-8.0.0-4.fc36.noarch
python3-cytoolz-0.11.2-2.fc36.x86_64
python3-devel-3.10.6-1.fc36.x86_64
python3-evdev-1.5.0-1.fc36.x86_64
python3-frozendict-1.2-21.fc36.noarch
python3-pip-21.3.1-2.fc36.noarch
python3-pycosat-0.6.3-17.fc36.x86_64
python3-pydantic-1.9.1-1.fc36.noarch
python3-pydbus-0.6.0-18.fc36.noarch
python3-pyyaml-6.0-3.fc36.x86_64
python3-ruamel-yaml-0.16.6-9.fc36.x86_64
python3-ruamel-yaml-clib-0.1.2-9.fc36.x86_64
python3-toolz-0.11.2-3.fc36.noarch
python3-tqdm-4.64.0-1.fc36.noarch
python3-vlc-3.0.16120-1.fc36.noarch
qjackctl-0.9.7-1.fc36.x86_64
qt5-qtcharts-5.15.5-2.fc36.x86_64
qt5-qtquickcontrols-5.15.5-2.fc36.x86_64
rpmfusion-free-release-36-1.noarch
rpmfusion-nonfree-release-36-1.noarch
rubberband-3.0.0-2.fc36.x86_64
rust-1.63.0-1.fc36.x86_64
sassc-3.6.2-4.fc36.x86_64
sdl12-compat-0.0.1~git.20211125.4e4527a-4.fc36.x86_64
slang-2.3.2-11.fc36.x86_64
snap-confine-2.56.2-4.fc36.x86_64
stacer-1.1.0-14.fc36.x86_64
stacks-app-1.9.10-1.x86_64
steam-devices-1.0.0.75-1.fc36.i686
sublime-text-4126-1.x86_64
suil-0.10.8-4.fc36.x86_64
terminator-2.1.1-5.fc36.noarch
tldr-3.1.0-1.fc36.noarch
tor-0.4.7.8-1.fc36.x86_64
touchegg-2.0.14-1.fc36.x86_64
ungoogled-chromium-98.0.4758.80-1.1.x86_64
unityhub-3.2.0-1.x86_64
vamp-plugin-sdk-2.9.0-5.fc36.x86_64
vim-common-2:9.0.189-1.fc36.x86_64
vim-enhanced-2:9.0.189-1.fc36.x86_64
vim-filesystem-2:9.0.189-1.fc36.noarch
virt-manager-4.0.0-1.fc36.noarch
vlc-1:3.0.17.4-1.fc36.x86_64
w3m-0.5.3-55.git20220429.fc36.x86_64
w3m-img-0.5.3-55.git20220429.fc36.x86_64
wine-7.12-2.fc36.x86_64
wxBase3-3.0.5.1-7.fc36.x86_64
wxGTK3-3.0.5.1-7.fc36.x86_64
wxGTK3-gl-3.0.5.1-7.fc36.x86_64
wxGTK3-i18n-3.0.5.1-7.fc36.noarch
xdpyinfo-1.3.2-4.fc36.x86_64
xorg-x11-drv-nvidia-cuda-3:515.65.01-1.fc36.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-33.fc36.noarch
xprop-1.2.3-4.fc36.x86_64
xrandr-1.5.1-4.fc36.x86_64
xwininfo-1.1.5-4.fc36.x86_64
yarnpkg-1.22.17-2.fc36.noarch
zsh-5.8.1-1.fc36.x86_64
zsh-syntax-highlighting-0.7.1-5.fc36.noarch
